<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Flocate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where are you?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-Xc-ZuN">
                                <rect key="frame" x="27" y="114" width="546" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LD-4m-cDk">
                                <rect key="frame" x="26" y="206" width="546" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="va0-c8-4wD">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="42"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih3-b4-IPR">
                                                <rect key="frame" x="8" y="7" width="28" height="28"/>
                                                <state key="normal" image="815-car">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTouchUpCategoryWorld:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2wc-VK-nV1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eg-OD-tPo">
                                                <rect key="frame" x="44" y="7" width="28" height="28"/>
                                                <state key="normal" image="893-airplane">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="1053-pizza"/>
                                                <state key="highlighted" image="1053-pizza"/>
                                                <connections>
                                                    <action selector="buttonTouchUpCategoryWorld:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iwu-44-c5z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KG-EU-l0a">
                                                <rect key="frame" x="78" y="7" width="28" height="28"/>
                                                <state key="normal" image="932-utensils">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTouchUpCategoryWorld:" destination="9pv-A4-QxB" eventType="touchUpInside" id="onV-FE-pjy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRf-jT-MOe">
                                                <rect key="frame" x="116" y="7" width="28" height="28"/>
                                                <state key="normal" image="995-martini-glass">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTouchUpCategoryWorld:" destination="9pv-A4-QxB" eventType="touchUpInside" id="mzJ-Uy-2JR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyz-mZ-WNI">
                                                <rect key="frame" x="147" y="7" width="28" height="28"/>
                                                <state key="normal" image="957-beer-mug">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTouchUpCategoryWorld:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0r8-ae-iVY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-hl-8CX">
                                                <rect key="frame" x="183" y="7" width="28" height="28"/>
                                                <state key="normal" image="985-castle">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTouchUpCategoryWorld:" destination="9pv-A4-QxB" eventType="touchUpInside" id="IZA-cS-Nc0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-MP-Uu7">
                                                <rect key="frame" x="214" y="7" width="28" height="28"/>
                                                <state key="normal" image="952-shopping-cart">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTouchUpCategoryWorld:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fDo-0v-8sj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2u-Rm-tiF">
                                                <rect key="frame" x="252" y="7" width="28" height="28"/>
                                                <state key="normal" image="897-graduation-cap">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTouchUpCategoryWorld:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hS3-mS-a95"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-fv-1Rk">
                                                <rect key="frame" x="286" y="7" width="28" height="28"/>
                                                <state key="normal" image="1087-soccer-ball">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTouchUpCategoryWorld:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YJ1-VC-ijQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICW-XF-rYB">
                                        <rect key="frame" x="323" y="6" width="28" height="28"/>
                                        <state key="normal" image="1088-tennis-ball">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchUpCategoryWorld:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xd2-n1-FnH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvH-vx-Jrd">
                                        <rect key="frame" x="359" y="6" width="28" height="28"/>
                                        <state key="normal" image="1094-sail-boat-2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchUpCategoryWorld:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7Ct-UO-T4D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-sE-z7g">
                                <rect key="frame" x="27" y="486" width="545" height="30"/>
                                <state key="normal" title="Add Your Footprint">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="260" width="98" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="351" y="260" width="98" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="saveLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4Wn-Sf-r0x"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W5y-bs-8Uq">
                                <rect key="frame" x="26" y="266" width="546" height="184"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-eo-gee">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Leave a Footprint" id="7Ke-kD-kz4"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you up to?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlF-o4-nN2">
                                <rect key="frame" x="27" y="64" width="546" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.47058826679999999" green="0.70588237050000002" blue="0.2823529541" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gpu-Xc-ZuN" secondAttribute="trailing" constant="11" id="2Gq-nJ-c2s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W5y-bs-8Uq" secondAttribute="trailing" constant="12" id="5DV-QX-cLc"/>
                            <constraint firstAttribute="centerX" secondItem="W5y-bs-8Uq" secondAttribute="centerX" id="6oO-dc-Qx7"/>
                            <constraint firstItem="Gpu-Xc-ZuN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="11" id="HA4-v1-ORn"/>
                            <constraint firstAttribute="centerX" secondItem="ogq-sE-z7g" secondAttribute="centerX" id="KYI-Nq-pti"/>
                            <constraint firstItem="W5y-bs-8Uq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="12" id="L8M-ho-zs9"/>
                            <constraint firstItem="2LD-4m-cDk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="12" id="LnG-vk-LHq"/>
                            <constraint firstItem="hlF-o4-nN2" firstAttribute="leading" secondItem="Gpu-Xc-ZuN" secondAttribute="leading" id="Mct-Ya-Ouc"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ogq-sE-z7g" secondAttribute="bottom" constant="35" id="PWo-Zj-bFf"/>
                            <constraint firstAttribute="centerX" secondItem="Gpu-Xc-ZuN" secondAttribute="centerX" id="Uen-ZO-WAS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2LD-4m-cDk" secondAttribute="trailing" constant="12" id="XdI-39-nG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogq-sE-z7g" secondAttribute="trailing" constant="12" id="Y16-hF-Ebe"/>
                            <constraint firstItem="hlF-o4-nN2" firstAttribute="trailing" secondItem="Gpu-Xc-ZuN" secondAttribute="trailing" id="gQj-Oc-i6y"/>
                            <constraint firstItem="ogq-sE-z7g" firstAttribute="top" secondItem="W5y-bs-8Uq" secondAttribute="bottom" constant="36" id="r6r-JI-1EA"/>
                            <constraint firstItem="ogq-sE-z7g" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="12" id="spo-4l-eii"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gpu-Xc-ZuN" secondAttribute="trailing" constant="20" id="yqY-EC-Gj7"/>
                            <constraint firstAttribute="centerX" secondItem="4qo-eo-gee" secondAttribute="centerX" id="zYB-f3-ZEs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="947-target-reticle" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="buttonCategoryCar" destination="ih3-b4-IPR" id="iEm-9D-LaG"/>
                        <outlet property="buttonCategoryWorld" destination="ih3-b4-IPR" id="A6b-V1-s3C"/>
                        <outlet property="locationDoing" destination="hlF-o4-nN2" id="Lfb-Ej-idz"/>
                        <outlet property="locationNote" destination="Gpu-Xc-ZuN" id="LoZ-js-RWv"/>
                        <outlet property="mapCurrentLocation" destination="W5y-bs-8Uq" id="M7B-Vv-42g"/>
                        <outlet property="saveLocationButton" destination="ogq-sE-z7g" id="rUV-JP-Vf2"/>
                        <outlet property="scrollViewCategory" destination="2LD-4m-cDk" id="gt4-cz-roS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-382"/>
        </scene>
        <!--You-->
        <scene sceneID="qvf-Nl-tmJ">
            <objects>
                <viewController id="p2Z-cQ-mhN" customClass="FlocateSettings" customModule="Flocate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjC-ME-9L9"/>
                        <viewControllerLayoutGuide type="bottom" id="ash-JV-WkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2w-br-GJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="953-paw-print-selected" translatesAutoresizingMaskIntoConstraints="NO" id="OUr-C2-bD1">
                                <rect key="frame" x="288" y="33" width="25" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Firstname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcs-ae-sni">
                                <rect key="frame" x="262" y="169" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="162" y="169" width="76" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P9-sx-gSs">
                                <rect key="frame" x="262" y="208" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ1-X5-BpI">
                                <rect key="frame" x="276" y="243" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="176" y="243" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="logoutButton:" destination="p2Z-cQ-mhN" eventType="touchUpInside" id="vyM-gU-4rG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You've recorded ... places!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cr-5M-fXe">
                                <rect key="frame" x="198" y="96" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Switch on Logging Every Hour / Day / Never" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efa-hA-dAK">
                                <rect key="frame" x="131" y="289" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32427588419999998" green="0.53492272419999998" blue="0.17678213719999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zQ1-X5-BpI" secondAttribute="centerX" id="9r9-x9-1Qv"/>
                            <constraint firstAttribute="centerX" secondItem="OUr-C2-bD1" secondAttribute="centerX" id="HDP-WO-Iux"/>
                            <constraint firstAttribute="centerX" secondItem="efa-hA-dAK" secondAttribute="centerX" id="Hoa-JH-AwX"/>
                            <constraint firstAttribute="centerX" secondItem="8Cr-5M-fXe" secondAttribute="centerX" id="jka-yZ-VDw"/>
                            <constraint firstAttribute="centerX" secondItem="Zcs-ae-sni" secondAttribute="centerX" id="kr4-ot-NaO"/>
                            <constraint firstAttribute="centerX" secondItem="4P9-sx-gSs" secondAttribute="centerX" id="nBZ-Ze-l1c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="You" image="779-users" id="hQi-Qd-MDF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingsFirstname" destination="Zcs-ae-sni" id="4aU-PY-IRQ"/>
                        <outlet property="settingsLastname" destination="4P9-sx-gSs" id="Vbn-9u-iNc"/>
                        <outlet property="settingsPlacesCount" destination="8Cr-5M-fXe" id="no3-hO-4YY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzA-Lr-3na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="1101"/>
        </scene>
        <!--Map-->
        <scene sceneID="c4a-M3-H8K">
            <objects>
                <viewController storyboardIdentifier="xyz" id="4Ko-IW-dUo" customClass="LocationMapController" customModule="Flocate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdq-tR-Nhf"/>
                        <viewControllerLayoutGuide type="bottom" id="KNv-t1-7tf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzi-oN-uiD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="asF-2D-HKc">
                                <rect key="frame" x="-1" y="52" width="601" height="499"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-1" y="86" width="400" height="465"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-1" y="86" width="800" height="465"/>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPQ-5a-lp1">
                                <rect key="frame" x="25" y="10" width="30" height="30"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchUpPrevious:" destination="4Ko-IW-dUo" eventType="touchUpInside" id="DJy-lD-w9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-rh-skL">
                                <rect key="frame" x="545" y="14" width="30" height="30"/>
                                <state key="normal" title=">>">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchUpNext:" destination="4Ko-IW-dUo" eventType="touchUpInside" id="0JG-3v-ntV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geU-a8-mCi">
                                <rect key="frame" x="293" y="18" width="14.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Job-uU-yBc">
                                <rect key="frame" x="539" y="445" width="45" height="45"/>
                                <state key="normal" image="737-zoom-out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.47058826679999999" green="0.70588237050000002" blue="0.2823529541" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchUpZoomOut:" destination="4Ko-IW-dUo" eventType="touchUpInside" id="KeR-C0-U0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qV-W8-BXY">
                                <rect key="frame" x="538" y="392" width="45" height="45"/>
                                <state key="normal" image="736-zoom-in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.47058826679999999" green="0.70588237050000002" blue="0.2823529541" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchUpZoomIn:" destination="4Ko-IW-dUo" eventType="touchUpInside" id="FgW-cO-Fi7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dST-PU-I0y">
                                <rect key="frame" x="539" y="498" width="45" height="45"/>
                                <state key="normal" image="723-location-arrow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.47058826679999999" green="0.70588237050000002" blue="0.2823529541" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchUpRefresh:" destination="4Ko-IW-dUo" eventType="touchUpInside" id="h5x-ru-Ho1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32427588419999998" green="0.53492272419999998" blue="0.17678213719999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9qV-W8-BXY" secondAttribute="trailing" id="2vv-Y4-ErF"/>
                            <constraint firstItem="Job-uU-yBc" firstAttribute="trailing" secondItem="nzi-oN-uiD" secondAttribute="trailingMargin" id="3QX-qG-opP"/>
                            <constraint firstItem="Job-uU-yBc" firstAttribute="top" secondItem="9qV-W8-BXY" secondAttribute="bottom" constant="8" id="60j-gA-5Qu"/>
                            <constraint firstItem="uPQ-5a-lp1" firstAttribute="leading" secondItem="nzi-oN-uiD" secondAttribute="leadingMargin" constant="6" id="6ZB-dA-uWB"/>
                            <constraint firstItem="KNv-t1-7tf" firstAttribute="top" secondItem="asF-2D-HKc" secondAttribute="bottom" id="QXb-Lo-Mc8"/>
                            <constraint firstItem="KNv-t1-7tf" firstAttribute="top" secondItem="dST-PU-I0y" secondAttribute="bottom" constant="20" id="RZ6-Rk-f3V"/>
                            <constraint firstItem="dST-PU-I0y" firstAttribute="trailing" secondItem="nzi-oN-uiD" secondAttribute="trailingMargin" id="Tuc-a3-9p4"/>
                            <constraint firstItem="asF-2D-HKc" firstAttribute="top" secondItem="KbS-rh-skL" secondAttribute="bottom" constant="8" id="XDu-q5-5Fb"/>
                            <constraint firstItem="dST-PU-I0y" firstAttribute="top" secondItem="Job-uU-yBc" secondAttribute="bottom" constant="8" id="Yq7-YH-0q5"/>
                            <constraint firstItem="asF-2D-HKc" firstAttribute="leading" secondItem="nzi-oN-uiD" secondAttribute="leadingMargin" constant="-17" id="a2H-h1-PzH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbS-rh-skL" secondAttribute="trailing" constant="12" id="a5k-vQ-Njm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbS-rh-skL" secondAttribute="trailing" constant="12" id="c74-ov-uc4"/>
                            <constraint firstAttribute="centerX" secondItem="geU-a8-mCi" secondAttribute="centerX" id="gdp-Hg-L6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asF-2D-HKc" secondAttribute="trailing" constant="-15" id="hUI-5j-4Gp"/>
                            <constraint firstItem="geU-a8-mCi" firstAttribute="top" secondItem="nzi-oN-uiD" secondAttribute="topMargin" constant="18" id="s9M-0h-FB7"/>
                            <constraint firstItem="uPQ-5a-lp1" firstAttribute="leading" secondItem="nzi-oN-uiD" secondAttribute="leadingMargin" constant="12" id="yCp-bm-eky"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="852-map" id="GkO-vA-tyE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonRefresh" destination="dST-PU-I0y" id="0gt-is-GmF"/>
                        <outlet property="buttonZoomIn" destination="9qV-W8-BXY" id="hPg-he-lat"/>
                        <outlet property="buttonZoomOut" destination="Job-uU-yBc" id="5nF-u5-4h2"/>
                        <outlet property="labelLocation" destination="geU-a8-mCi" id="xM1-8Y-MjQ"/>
                        <outlet property="mapLocationsAll" destination="asF-2D-HKc" id="S83-Z0-Lyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7X-Fg-jnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="984"/>
        </scene>
        <!--Places-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Flocate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-n5-O85">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Your Places" id="r2k-Hx-vWM">
                                        <barButtonItem key="leftBarButtonItem" image="901-repeat" id="AuV-MM-hHC">
                                            <connections>
                                                <action selector="clickLoadLatest:" destination="8rJ-Kc-sve" id="P0l-cB-ceV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5W9-ob-LZD">
                                <rect key="frame" x="0.0" y="88" width="600" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.47058826679999999" green="0.70588237050000002" blue="0.2823529541" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" tag="110" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvcItems" rowHeight="63" id="t6l-0k-rNV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6l-0k-rNV" id="NFY-hr-EVS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem Ipsum" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKy-xt-n69">
                                                    <rect key="frame" x="53" y="9" width="519" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-FQ-6hC">
                                                    <rect key="frame" x="53" y="31" width="519" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.80392163989999998" green="0.80392163989999998" blue="0.80392163989999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-Sn-xsU">
                                                    <rect key="frame" x="12" y="15" width="26" height="28"/>
                                                    <state key="normal" image="945-radar">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nzb-FQ-6hC" secondAttribute="trailing" constant="12" id="5sc-nb-QOf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.47058826679999999" green="0.70588237050000002" blue="0.2823529541" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="88" width="400" height="463"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="K6q-nq-loG"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="RED-Gs-4V3"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="Search Your Places" translatesAutoresizingMaskIntoConstraints="NO" id="1Uw-bO-FyZ">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <color key="backgroundColor" red="0.32427588419999998" green="0.53492272419999998" blue="0.17678213719999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.32427588419999998" green="0.53492272419999998" blue="0.17678213719999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="44" width="400" height="44"/>
                                </variation>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="C9p-N0-R4o"/>
                            <constraint firstItem="5W9-ob-LZD" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="N8r-mV-Wsx"/>
                            <constraint firstItem="5W9-ob-LZD" firstAttribute="leading" secondItem="Djb-ko-YwX" secondAttribute="leading" id="W8x-in-z6A"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZQW-8Y-bT4"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="5W9-ob-LZD" secondAttribute="bottom" id="boi-1D-sBq"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dYc-7R-70W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Uw-bO-FyZ" secondAttribute="trailing" constant="-16" id="ddD-j5-91O"/>
                            <constraint firstItem="5W9-ob-LZD" firstAttribute="trailing" secondItem="Djb-ko-YwX" secondAttribute="trailing" id="eJF-TX-nvz"/>
                            <constraint firstItem="1Uw-bO-FyZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="rdm-ue-6hm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5W9-ob-LZD" secondAttribute="trailing" constant="-16" id="udy-4n-tsY"/>
                            <constraint firstItem="5W9-ob-LZD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="voO-Ez-ICk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="1100-list-2" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addressBar" destination="1Uw-bO-FyZ" id="KFR-Z8-Rrw"/>
                        <outlet property="loadLatest" destination="AuV-MM-hHC" id="wLa-zF-aF7"/>
                        <outlet property="tableView" destination="5W9-ob-LZD" id="zBF-Zj-YUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="293"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="tOp-0k-o1M">
            <objects>
                <viewController storyboardIdentifier="MapDetail" id="DJD-EU-WWo" customClass="LocationDetailViewController" customModule="Flocate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETK-M1-6FR"/>
                        <viewControllerLayoutGuide type="bottom" id="bP4-by-yM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgK-h4-O32">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Number of Days Ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1R-cf-VxR">
                                <rect key="frame" x="27" y="28" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Where" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chb-n7-vkg">
                                <rect key="frame" x="27" y="99" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-WD-0Nv">
                                <rect key="frame" x="27" y="70" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JH-EV-VVn">
                                <rect key="frame" x="27" y="516" width="546" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tH0-kf-JDC" kind="unwind" unwindAction="unwindFromView:" id="Yte-nT-EOT"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" ambiguous="YES" misplaced="YES" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-b3-pqy">
                                <rect key="frame" x="27" y="139" width="546" height="184"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.32427588419999998" green="0.53492272419999998" blue="0.17678213719999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1JH-EV-VVn" secondAttribute="trailing" constant="11" id="2fK-zE-9eh"/>
                            <constraint firstAttribute="centerX" secondItem="w1x-b3-pqy" secondAttribute="centerX" id="3MQ-nL-L2f"/>
                            <constraint firstItem="E1R-cf-VxR" firstAttribute="leading" secondItem="OgK-h4-O32" secondAttribute="leadingMargin" constant="11" id="GlW-Vv-M6V"/>
                            <constraint firstItem="1JH-EV-VVn" firstAttribute="leading" secondItem="OgK-h4-O32" secondAttribute="leadingMargin" constant="11" id="KDq-ip-tOv"/>
                            <constraint firstAttribute="centerX" secondItem="E1R-cf-VxR" secondAttribute="centerX" id="KXj-LY-PEq"/>
                            <constraint firstItem="w1x-b3-pqy" firstAttribute="leading" secondItem="OgK-h4-O32" secondAttribute="leadingMargin" constant="11" id="L2f-tF-nTd"/>
                            <constraint firstAttribute="centerX" secondItem="1JH-EV-VVn" secondAttribute="centerX" id="SyN-GR-eFx"/>
                            <constraint firstItem="chb-n7-vkg" firstAttribute="leading" secondItem="OgK-h4-O32" secondAttribute="leadingMargin" constant="11" id="Y7f-x3-mYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1x-b3-pqy" secondAttribute="trailing" constant="11" id="jnT-cV-8U8"/>
                            <constraint firstItem="cfu-WD-0Nv" firstAttribute="leading" secondItem="OgK-h4-O32" secondAttribute="leadingMargin" constant="11" id="kf7-DS-Its"/>
                            <constraint firstAttribute="centerX" secondItem="cfu-WD-0Nv" secondAttribute="centerX" id="lIb-xi-4DX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDone" destination="1JH-EV-VVn" id="ULs-Ns-8D8"/>
                        <outlet property="labelLocationName" destination="E1R-cf-VxR" id="OGR-8C-tbD"/>
                        <outlet property="labelLocationWhat" destination="cfu-WD-0Nv" id="9dd-gx-5ib"/>
                        <outlet property="labelLocationWhere" destination="chb-n7-vkg" id="L1Q-8y-Gsj"/>
                        <outlet property="mapLocation" destination="w1x-b3-pqy" id="hIM-36-Sxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9b-g6-RrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tH0-kf-JDC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1405" y="293"/>
        </scene>
        <!--Register Login View Controller-->
        <scene sceneID="jld-WA-FUC">
            <objects>
                <viewController storyboardIdentifier="signup" id="b7z-bi-Fwi" customClass="RegisterLoginViewController" customModule="Flocate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFq-mU-K2W"/>
                        <viewControllerLayoutGuide type="bottom" id="gD6-nY-mWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jnb-pS-AT2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n4p-kM-PMN">
                                <rect key="frame" x="197" y="72" width="207" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="loginRegisterChanged:" destination="b7z-bi-Fwi" eventType="valueChanged" id="9Xm-5P-Z8y"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="953-paw-print-selected" translatesAutoresizingMaskIntoConstraints="NO" id="fnO-tg-rLp">
                                <rect key="frame" x="288" y="28" width="25" height="25"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40K-6w-IEw">
                                <rect key="frame" x="150" y="300" width="300" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfB-5n-7xI">
                                        <rect key="frame" x="47" y="24" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0L-qt-ICO">
                                        <rect key="frame" x="47" y="69" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-iq-A3h">
                                        <rect key="frame" x="47" y="113" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mI-pY-KkJ">
                                        <rect key="frame" x="47" y="161" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvP-XJ-m5l">
                                        <rect key="frame" x="47" y="208" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qw-ah-YMJ">
                                        <rect key="frame" x="122" y="253" width="57" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonRegisterTouchUp:" destination="b7z-bi-Fwi" eventType="touchUpInside" id="cNd-G9-9um"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VfB-5n-7xI" firstAttribute="top" secondItem="40K-6w-IEw" secondAttribute="top" constant="24" id="q6Y-QG-lKl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-1n-c0a">
                                <rect key="frame" x="150" y="184" width="300" height="148"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-lc-1ah">
                                        <rect key="frame" x="47" y="24" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-Zf-yfp">
                                        <rect key="frame" x="47" y="70" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxk-GV-J9s">
                                        <rect key="frame" x="131" y="108" width="38" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTouchUp:" destination="b7z-bi-Fwi" eventType="touchUpInside" id="maV-jE-aRI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MzP-lc-1ah" firstAttribute="top" secondItem="oFw-1n-c0a" secondAttribute="top" constant="24" id="Mxu-MG-k04"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Record your journey with virtual footprints on your next trip or around your home town." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZR-As-clg">
                                <rect key="frame" x="197" y="112" width="207" height="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.47058826679999999" green="0.70588237050000002" blue="0.2823529541" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fnO-tg-rLp" secondAttribute="centerX" id="4zg-9S-u5D"/>
                            <constraint firstAttribute="centerX" secondItem="40K-6w-IEw" secondAttribute="centerX" id="CqA-7p-9zw"/>
                            <constraint firstAttribute="centerX" secondItem="tZR-As-clg" secondAttribute="centerX" id="Cvo-TJ-Qxs"/>
                            <constraint firstItem="oFw-1n-c0a" firstAttribute="top" secondItem="n4p-kM-PMN" secondAttribute="bottom" constant="80" id="Hud-Ed-toe"/>
                            <constraint firstAttribute="centerX" secondItem="n4p-kM-PMN" secondAttribute="centerX" id="HwD-lb-cWe"/>
                            <constraint firstItem="40K-6w-IEw" firstAttribute="top" secondItem="n4p-kM-PMN" secondAttribute="bottom" constant="80" id="Kr0-HB-zPY"/>
                            <constraint firstAttribute="centerX" secondItem="oFw-1n-c0a" secondAttribute="centerX" id="qjx-Lx-WAY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Mxk-GV-J9s" id="i3P-A7-PVC"/>
                        <outlet property="registerLoginSegmentedControl" destination="n4p-kM-PMN" id="i0t-nU-gXL"/>
                        <outlet property="registerPassword" destination="GcB-Zf-yfp" id="Ian-LZ-OVU"/>
                        <outlet property="registerUsername" destination="MzP-lc-1ah" id="IEg-Qu-h8E"/>
                        <outlet property="textEmail" destination="lKv-iq-A3h" id="hzl-qN-3HA"/>
                        <outlet property="textFirstName" destination="VfB-5n-7xI" id="n5S-ss-gy7"/>
                        <outlet property="textLastName" destination="o0L-qt-ICO" id="WMB-px-ipd"/>
                        <outlet property="textPassword" destination="EvP-XJ-m5l" id="U6y-Ue-2rz"/>
                        <outlet property="textUserName" destination="0mI-pY-KkJ" id="J1y-LX-JPF"/>
                        <outlet property="viewLogin" destination="oFw-1n-c0a" id="UFT-Jx-1yr"/>
                        <outlet property="viewRegister" destination="40K-6w-IEw" id="dYb-cn-xB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtF-yC-Yeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-599"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBarController" customModule="Flocate" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.48627454042434692" green="0.73725491762161255" blue="0.25490197539329529" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="XYZ" destination="W28-zg-YXA" id="Hfy-pD-WOq"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4Ko-IW-dUo" kind="relationship" relationship="viewControllers" id="qiv-E5-gxA"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="p2Z-cQ-mhN" kind="relationship" relationship="viewControllers" id="Mzu-Ut-Fzc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="1053-pizza" width="26" height="28"/>
        <image name="1087-soccer-ball" width="28" height="28"/>
        <image name="1088-tennis-ball" width="28" height="28"/>
        <image name="1094-sail-boat-2" width="28" height="28"/>
        <image name="1100-list-2" width="28" height="22"/>
        <image name="723-location-arrow" width="28" height="28"/>
        <image name="736-zoom-in" width="28" height="28"/>
        <image name="737-zoom-out" width="28" height="28"/>
        <image name="779-users" width="28" height="25"/>
        <image name="815-car" width="28" height="25"/>
        <image name="852-map" width="28" height="24"/>
        <image name="893-airplane" width="26" height="28"/>
        <image name="897-graduation-cap" width="28" height="22"/>
        <image name="901-repeat" width="28" height="22"/>
        <image name="932-utensils" width="20" height="28"/>
        <image name="945-radar" width="28" height="28"/>
        <image name="947-target-reticle" width="28" height="28"/>
        <image name="952-shopping-cart" width="28" height="20"/>
        <image name="953-paw-print-selected" width="28" height="28"/>
        <image name="957-beer-mug" width="22" height="28"/>
        <image name="985-castle" width="18" height="28"/>
        <image name="995-martini-glass" width="26" height="28"/>
    </resources>
</document>
